# CITIBRIDGE

./: README.md  SAMPLE INPUT FILE.csv
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  15.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  (+7 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1346006325.index  1980628458.index  2583159134.index  4263631303.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Feed.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Feed.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Feed/: .project  pom.xml
Feed/src/main/java/com/java/: Controller.java  Database.java  InputReading.java  Parameters.java  Startapp.java  Transaction.java  TransactionDate.java
Feed/src/main/java/com/java/controller/: Controller.java
Feed/src/main/java/com/java/model/: Database.java  InputReading.java  Parameters.java  Transaction.java  TransactionDate.java
Feed/src/main/resources/: SAMPLE INPUT FILE.csv
Feed/src/test/java/test/: TestSuite.java  ValidationTest.java
firstpg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
firstpg/e2e/src/: app.e2e-spec.ts
firstpg/src/: index.html
firstpg/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+47 files in other folders)
